{
  "name": "nexus",
  "version": "0.1.0",
  "description": "Nexus desktop application",
  "main": "./out/main/index.js",
  "bin": {
    "nexus": "./out/cli/index.js"
  },
  "author": "fanjunjie",
  "license": "MIT",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.14.1 <25"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "oxlint .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "typecheck:cli": "tsc --noEmit -p config/tsconfig.cli.json",
    "start": "electron-vite preview",
    "dev": "pnpm run build:cli && electron-vite dev",
    "build:cli": "tsc -p config/tsconfig.cli.json && node scripts/verify-cli-bin.mjs --fix-executable --fix-package-json",
    "build": "pnpm run build:cli && pnpm run typecheck && electron-vite build && node scripts/verify-browser-preload.mjs",
    "postinstall": "electron-builder install-app-deps",
    "agent:builtins": "node scripts/build-agent-builtins.mjs",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:win": "pnpm run build && electron-builder --win",
    "build:mac": "pnpm run build:cli && electron-vite build && node scripts/verify-browser-preload.mjs && electron-builder --mac",
    "build:linux": "pnpm run build:cli && electron-vite build && node scripts/verify-browser-preload.mjs && electron-builder --linux"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "agent-browser": "~0.27.3",
    "better-sqlite3": "12.11.1",
    "ws": "^8.21.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/deepseek": "2.0.30",
    "@ai-sdk/google": "3.0.64",
    "@ai-sdk/openai": "3.0.53",
    "@ai-sdk/openai-compatible": "^2.0.62",
    "@ai-sdk/provider": "^3.0.14",
    "@ai-sdk/provider-utils": "^4.0.40",
    "@ai-sdk/xai": "^3.0.111",
    "@assistant-ui/react": "0.15.1",
    "@assistant-ui/react-lexical": "^0.2.7",
    "@assistant-ui/react-markdown": "^0.14.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@fontsource/ubuntu": "5.2.8",
    "@monaco-editor/react": "^4.7.0",
    "@openrouter/ai-sdk-provider": "^2.10.0",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-virtual": "^3.14.9",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/hast": "^3.0.4",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.4",
    "ai": "6.0.143",
    "axios": "^1.16.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.44.5",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "es-toolkit": "^1.49.0",
    "fractional-indexing": "^3.2.0",
    "happy-dom": "^20.11.1",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.26.0",
    "monaco-editor": "^0.55.1",
    "motion": "^12.42.0",
    "ollama-ai-provider-v2": "3.3.1",
    "openai": "6.15.0",
    "oxlint": "^1.76.0",
    "prettier": "^3.7.4",
    "radix-ui": "^1.6.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-resizable-panels": "^4.12.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "tw-shimmer": "^0.4.12",
    "typescript": "^5.9.3",
    "use-sync-external-store": "^1.6.0",
    "uuid": "^13.0.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "zustand": "^5.0.14"
  }
}
